# CapstoneDesign-2024-1

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/cfs/obd2logger/: Obd2loggerApplication.java  User.java  UserRepo.java
backend/src/main/java/com/cfs/obd2logger/config/: JwtProperties.java  S3Config.java  WebSecurityConfig.java
backend/src/main/java/com/cfs/obd2logger/controller/: ObdLogController.java  UserController.java  VideoController.java
backend/src/main/java/com/cfs/obd2logger/dto/: ObdLogDTO.java  ObdLogGpsDTO.java  ObdLogSummaryAvgDTO.java  UserDTO.java  VideoDTO.java
backend/src/main/java/com/cfs/obd2logger/entity/: DateRange.java  ObdLog.java  ObdLogEntity.java  ObdLogTablePK.java  User.java  UserEntity.java  Video.java
backend/src/main/java/com/cfs/obd2logger/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/cfs/obd2logger/repository/: ObdLogDataRepository.java  ObdLogRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/cfs/obd2logger/security/: CustomAuthFilter.java  JwtProperties.java  TokenProvider.java
backend/src/main/java/com/cfs/obd2logger/service/: ObdLogService.java  S3Service.java  ThumbnailService.java  UserService.java  VideoService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/cfs/obd2logger/: Obd2loggerApplicationTests.java  UserRepoTest.java
backend/src/test/java/com/cfs/obd2logger/repository/: ObdLogDataRepositoryTest.java  ObdLogRepositoryTest.java
raspberrypi/: gps_log.txt  (+3 more)
(+29 files in other folders)
